<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="amplify-github-actions" name="GitHub Actions with AWS Amplify">
    <mxGraphModel dx="1545" dy="784" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="5" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;b&gt;AWS Amplify&lt;/b&gt;&lt;br&gt;(elp-frontend)&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;Deploy application&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);&quot;&gt;Generate Preview URL&lt;/span&gt;&lt;/font&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.amplify;shadow=1;" parent="4" vertex="1">
          <mxGeometry x="40" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Create Branch&lt;br&gt;Start Deployment&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;curved=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="v4_rR0ZGR9TI2glYIYx6-12" target="5" edge="1">
          <mxGeometry x="-0.6111" y="40" relative="1" as="geometry">
            <mxPoint x="310" y="450" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=0;endArrow=none;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="5" target="v4_rR0ZGR9TI2glYIYx6-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Trigger&lt;br&gt;Action&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;curved=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="v4_rR0ZGR9TI2glYIYx6-13" target="v4_rR0ZGR9TI2glYIYx6-12" edge="1">
          <mxGeometry x="-0.2195" y="32" relative="1" as="geometry">
            <mxPoint x="120" y="340" as="sourcePoint" />
            <mxPoint x="230" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="98" y="400" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4_rR0ZGR9TI2glYIYx6-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="v4_rR0ZGR9TI2glYIYx6-13" target="5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4_rR0ZGR9TI2glYIYx6-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Integration&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v4_rR0ZGR9TI2glYIYx6-9">
          <mxGeometry x="-0.1278" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4_rR0ZGR9TI2glYIYx6-11" value="&lt;b&gt;Preview URL&lt;/b&gt;&lt;br&gt;https://branch.elp-frontend.amplifyapp.com" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.desktop_and_app_streaming;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v4_rR0ZGR9TI2glYIYx6-12" value="&lt;b&gt;GitHub Actions&lt;/b&gt;" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v4_rR0ZGR9TI2glYIYx6-13" value="&lt;b&gt;GitHub Repository&lt;/b&gt;&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;(elp-frontend)" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.github;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
