<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="System Architecture" id="system-architecture">
    <mxGraphModel dx="3666" dy="19" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mH0m_a0mon-OCRZ03lOV-9" parent="1" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#879196;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=0;shadow=1;" value="VPC" vertex="1">
          <mxGeometry height="720" width="1120" x="-160" y="1280" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;glass=0;shadow=1;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="620" width="440" x="480" y="1340" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;glass=0;shadow=1;sketch=1;curveFitting=1;jiggle=2;" value="" vertex="1">
          <mxGeometry height="360" width="403.5" x="-83.5" y="1400" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-15" edge="1" parent="1" source="mH0m_a0mon-OCRZ03lOV-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="mH0m_a0mon-OCRZ03lOV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-28" connectable="0" parent="mH0m_a0mon-OCRZ03lOV-15" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;b&gt;HTTPS Request&lt;/b&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.325" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-1" parent="1" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user2;fillColor=#fafafa;strokeColor=#005073;shadow=1;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="-280" y="1560" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-16" edge="1" parent="1" source="mH0m_a0mon-OCRZ03lOV-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" target="mH0m_a0mon-OCRZ03lOV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-26" edge="1" parent="1" source="mH0m_a0mon-OCRZ03lOV-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="mH0m_a0mon-OCRZ03lOV-3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-27" connectable="0" parent="mH0m_a0mon-OCRZ03lOV-26" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;b&gt;Origin Request (OAC)&lt;/b&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0288" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-2" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudfront;fillColor=#F58536;gradientColor=none;shadow=1;" value="&lt;b&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;CloudFront CDN&lt;/span&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;/b&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;• SSL/TLS Termination&lt;/span&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;• Content Caching&lt;/span&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;• Geo-restriction&lt;/span&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;• Edge Locations&lt;/span&gt;" vertex="1">
          <mxGeometry height="93" width="76.5" x="-40" y="1553.5" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-21" edge="1" parent="1" source="mH0m_a0mon-OCRZ03lOV-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" target="mH0m_a0mon-OCRZ03lOV-4" value="&lt;b&gt;API Requests&lt;/b&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-3" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.s3;fillColor=#E05243;gradientColor=none;shadow=1;" value="&lt;b&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;S3 Bucket&lt;/span&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;/b&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;(Frontend Origin)&lt;/span&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;• Static Files&lt;/span&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;• Private Access&lt;/span&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;• Encrypted (AES256)&lt;/span&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;• OAC&lt;/span&gt;" vertex="1">
          <mxGeometry height="93" width="76.5" x="210" y="1554.5" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-22" edge="1" parent="1" source="mH0m_a0mon-OCRZ03lOV-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;" target="mH0m_a0mon-OCRZ03lOV-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-4" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.elastic_load_balancing;fillColor=#F58534;gradientColor=none;shadow=1;" value="&lt;b&gt;ALB&lt;/b&gt;" vertex="1">
          <mxGeometry height="93" width="76.5" x="520" y="1554" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-23" edge="1" parent="1" source="mH0m_a0mon-OCRZ03lOV-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" target="mH0m_a0mon-OCRZ03lOV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-24" edge="1" parent="1" source="mH0m_a0mon-OCRZ03lOV-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" target="mH0m_a0mon-OCRZ03lOV-6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-25" edge="1" parent="1" source="mH0m_a0mon-OCRZ03lOV-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;" target="mH0m_a0mon-OCRZ03lOV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-5" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.fargate;shadow=1;" value="&lt;b&gt;Fargate&lt;/b&gt;" vertex="1">
          <mxGeometry height="78" width="78" x="642.75" y="1562" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-6" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds;fillColor=#2E73B8;gradientColor=none;shadow=1;" value="&lt;b&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;RDS MySQL&lt;/span&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;/b&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;• Multi-AZ&lt;/span&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;• Automated Backups&lt;/span&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;• Port 3306&lt;/span&gt;" vertex="1">
          <mxGeometry height="81" width="72" x="800" y="1559" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-7" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.elasticache_for_redis;shadow=1;" value="&lt;b&gt;ElastiCache Redis&lt;br&gt;&lt;/b&gt;&lt;br&gt;• Cache&lt;br&gt;• Sessions&lt;br&gt;• Queues&lt;br&gt;• Port 6379" vertex="1">
          <mxGeometry height="69" width="78" x="802" y="1360" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-8" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudfront;fillColor=#F58536;gradientColor=none;shadow=1;" value="&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;S3 Bucket&lt;/span&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;(Backend)&lt;/span&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;• Backend Assets&lt;/span&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;• File Storage&lt;/span&gt;&lt;br style=&quot;color: rgb(35, 47, 62);&quot;&gt;&lt;span style=&quot;color: rgb(35, 47, 62);&quot;&gt;• User Uploads&lt;/span&gt;" vertex="1">
          <mxGeometry height="93" width="76.5" x="800" y="1760" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-11" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.waf;fillColor=#759C3E;gradientColor=none;shadow=1;" value="&lt;b&gt;WAF&lt;/b&gt;" vertex="1">
          <mxGeometry height="93" width="76.5" x="90" y="1440" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Backend - Laravel" vertex="1">
          <mxGeometry height="30" width="110" x="480" y="1310" as="geometry" />
        </mxCell>
        <mxCell id="mH0m_a0mon-OCRZ03lOV-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="FrontEnd - React" vertex="1">
          <mxGeometry height="30" width="93.5" x="-83.5" y="1370" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
