<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="F_TuVrd6tWPWlwTch4Ek">
    <mxGraphModel dx="2389" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VBHbkLfxlpwrwYxfmnu5-55" value="&lt;font color=&quot;#000000&quot; face=&quot;Helvetica&quot;&gt;&lt;b&gt;AWS Cloud&lt;/b&gt;&lt;/font&gt;" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#000000;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="40" y="390" width="660" height="400" as="geometry" />
        </mxCell>
        <mxCell id="VBHbkLfxlpwrwYxfmnu5-54" value="&lt;font face=&quot;Helvetica&quot; color=&quot;#4277bb&quot;&gt;&lt;b&gt;eu-west-1 ( Ireland )&lt;/b&gt;&lt;/font&gt;" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#4277BB;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#879196;dashed=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="80" y="420" width="590" height="350" as="geometry" />
        </mxCell>
        <mxCell id="VBHbkLfxlpwrwYxfmnu5-4" value="&lt;div&gt;&lt;font color=&quot;#4277bb&quot;&gt;Application Load Balancer&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#4277bb&quot;&gt;vfq-&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;background-color: initial; color: rgb(66, 119, 187);&quot;&gt;{ environment }&lt;/b&gt;&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58534;gradientColor=none;shadow=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="533.5" y="605.82" width="78" height="81.36" as="geometry" />
        </mxCell>
        <mxCell id="VBHbkLfxlpwrwYxfmnu5-60" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;startArrow=classic;startFill=1;shadow=1;" parent="1" source="VBHbkLfxlpwrwYxfmnu5-6" target="VBHbkLfxlpwrwYxfmnu5-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VBHbkLfxlpwrwYxfmnu5-64" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=1;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" source="VBHbkLfxlpwrwYxfmnu5-6" target="VBHbkLfxlpwrwYxfmnu5-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="167" y="509" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VBHbkLfxlpwrwYxfmnu5-6" value="&lt;font color=&quot;#4277bb&quot; face=&quot;Helvetica&quot;&gt;WAF&lt;br&gt;&lt;b&gt;waf-&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;color: rgb(66, 119, 187); font-family: Helvetica;&quot;&gt;{ environment }&lt;/b&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.waf;fillColor=#759C3E;gradientColor=none;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=1;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="128.5" y="599.9999999999999" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="VBHbkLfxlpwrwYxfmnu5-63" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=1;startArrow=classic;startFill=1;" parent="1" source="VBHbkLfxlpwrwYxfmnu5-1" target="VBHbkLfxlpwrwYxfmnu5-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VBHbkLfxlpwrwYxfmnu5-1" value="&lt;font color=&quot;#4277bb&quot;&gt;CloudWatch Log group&lt;br&gt;&lt;b&gt;aws-waf-logs-{ environment }&lt;/b&gt;&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.cloudwatch_logs;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="328.5" y="480.0000000000001" width="78" height="58.04" as="geometry" />
        </mxCell>
        <mxCell id="VBHbkLfxlpwrwYxfmnu5-56" value="&lt;font face=&quot;Helvetica&quot; color=&quot;#4277bb&quot;&gt;HTTP/S Request&lt;/font&gt;" style="points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.desktop_and_app_streaming;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-135" y="615" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="VBHbkLfxlpwrwYxfmnu5-58" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=1;startArrow=classic;startFill=1;" parent="1" source="VBHbkLfxlpwrwYxfmnu5-56" target="VBHbkLfxlpwrwYxfmnu5-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VBHbkLfxlpwrwYxfmnu5-59" value="&lt;h1 style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;color: rgb(66, 119, 187); font-family: Helvetica; font-weight: 400;&quot;&gt;WebACL Rules&lt;/span&gt;&lt;font style=&quot;font-size: 13px;&quot; face=&quot;Helvetica&quot; color=&quot;#4277bb&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/h1&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.waf_rule;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="328.5" y="607.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="VBHbkLfxlpwrwYxfmnu5-61" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=1;" parent="1" source="VBHbkLfxlpwrwYxfmnu5-59" target="VBHbkLfxlpwrwYxfmnu5-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VBHbkLfxlpwrwYxfmnu5-62" value="&lt;span style=&quot;color: rgb(66, 119, 187); font-family: Helvetica;&quot;&gt;Grafana &lt;/span&gt;&lt;span style=&quot;font-family: Helvetica;&quot;&gt;&lt;font color=&quot;#4277bb&quot;&gt;Dashboard&lt;/font&gt;&lt;br&gt;&lt;/span&gt;&lt;span title=&quot;AWS WAFv2 Stats&quot; aria-current=&quot;page&quot; class=&quot;css-ddw7vq&quot; data-testid=&quot;data-testid AWS WAFv2 Stats breadcrumb&quot;&gt;&lt;font face=&quot;Helvetica&quot; color=&quot;#4277bb&quot;&gt;&lt;b&gt;AWS WAFv2 Stats&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(66, 119, 187); font-family: Helvetica;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Grafana.svg;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="536" y="480" width="68" height="52.800000000000004" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
