<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="SaoVerSEE1A1NopL2FNd">
    <mxGraphModel dx="1781" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ekdY6LCTkn9KBG1noDK--47" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;shadow=1;glass=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-160" y="2340" width="1600" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--46" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;shadow=1;glass=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-160" y="1040" width="1600" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-46" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;shadow=1;glass=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-160" y="2040" width="1600" height="300" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-2" value="&lt;span style=&quot;font-family: &amp;quot;MesloLGS NF&amp;quot;, Monaco, &amp;quot;Courier New&amp;quot;, monospace, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px;&quot;&gt;CI/CD - Praxis FrontEnd Application Code Release&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-160" y="1010" width="490" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="e-ytaKqXCjBG0lHH8h1O-9" target="e-ytaKqXCjBG0lHH8h1O-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="1400" />
              <mxPoint x="40" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="e-ytaKqXCjBG0lHH8h1O-9" target="e-ytaKqXCjBG0lHH8h1O-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="1360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="1400" />
              <mxPoint x="40" y="1323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="e-ytaKqXCjBG0lHH8h1O-9" target="e-ytaKqXCjBG0lHH8h1O-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="1398" />
              <mxPoint x="40" y="1480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="e-ytaKqXCjBG0lHH8h1O-9" target="e-ytaKqXCjBG0lHH8h1O-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="1398" />
              <mxPoint x="40" y="1640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-9" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: rgb(240, 242, 242);&quot;&gt;Pull Request&lt;br&gt;branch: DEV&lt;/span&gt;&lt;/div&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="1365" width="60" height="65.63" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-10" value="Lint&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Policy-as-Code - Checkov&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Helm - Dry-Run&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="1117.5" width="160" height="85" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="e-ytaKqXCjBG0lHH8h1O-12" target="e-ytaKqXCjBG0lHH8h1O-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-12" value="GHA&lt;br&gt;helm_ci.yaml" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.github;gradientColor=#DFDEDE;aspect=fixed;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="160.00000000000003" y="1130" width="64.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-13" value="&lt;span style=&quot;font-family: &amp;quot;MesloLGS NF&amp;quot;, Monaco, &amp;quot;Courier New&amp;quot;, monospace, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px;&quot;&gt;CI&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="1087.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-14" value="Jira Ticket on Pull Request" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="1280" width="160" height="85" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="e-ytaKqXCjBG0lHH8h1O-16" target="e-ytaKqXCjBG0lHH8h1O-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-16" value="GHA&lt;br&gt;jira_on_pr.yaml" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.github;gradientColor=#DFDEDE;aspect=fixed;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="160.00000000000003" y="1292.5" width="64.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-17" value="Conventional Commit Message Check" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="1440" width="160" height="85" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="e-ytaKqXCjBG0lHH8h1O-19" target="e-ytaKqXCjBG0lHH8h1O-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-19" value="GHA&lt;br&gt;commit-check.yaml" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.github;gradientColor=#DFDEDE;aspect=fixed;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="160.00000000000003" y="1452.5" width="64.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-20" value="Prettier&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;ESLint&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Can Build Check&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Unit Tests&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="1587.5" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="e-ytaKqXCjBG0lHH8h1O-22" target="e-ytaKqXCjBG0lHH8h1O-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-22" value="GHA&lt;br&gt;validate.yaml" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.github;gradientColor=#DFDEDE;aspect=fixed;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="160.00000000000003" y="1612.5" width="64.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-28" value="&lt;span style=&quot;font-family: &amp;quot;MesloLGS NF&amp;quot;, Monaco, &amp;quot;Courier New&amp;quot;, monospace, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px;&quot;&gt;CD&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="1087.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="e-ytaKqXCjBG0lHH8h1O-31" target="e-ytaKqXCjBG0lHH8h1O-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="e-ytaKqXCjBG0lHH8h1O-31" target="e-ytaKqXCjBG0lHH8h1O-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="1398" />
              <mxPoint x="760" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-31" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: rgb(240, 242, 242);&quot;&gt;Merge&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: rgb(240, 242, 242);&quot;&gt;branch: DEV&lt;/span&gt;&lt;/div&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="1365" width="60" height="65.63" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-32" value="Update CHANGELOG.md" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="1117.5" width="160" height="85" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="e-ytaKqXCjBG0lHH8h1O-34" target="e-ytaKqXCjBG0lHH8h1O-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-34" value="GHA&lt;br&gt;changelog.yaml" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.github;gradientColor=#DFDEDE;aspect=fixed;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="1130" width="64.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="e-ytaKqXCjBG0lHH8h1O-35" target="e-ytaKqXCjBG0lHH8h1O-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="1398" />
              <mxPoint x="1040" y="1323" />
              <mxPoint x="1080" y="1323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-35" value="build-image" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="1355.32" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="e-ytaKqXCjBG0lHH8h1O-37" target="e-ytaKqXCjBG0lHH8h1O-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-37" value="GHA&lt;br&gt;dev.yaml" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.github;gradientColor=#DFDEDE;aspect=fixed;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="1367.5" width="64.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-38" value="trivy" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="1440.32" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="e-ytaKqXCjBG0lHH8h1O-40" target="e-ytaKqXCjBG0lHH8h1O-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-40" value="deploy" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="1280" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" target="e-ytaKqXCjBG0lHH8h1O-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="1398" as="sourcePoint" />
            <mxPoint x="1038" y="1502.02" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="1398" />
              <mxPoint x="1040" y="1483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-ytaKqXCjBG0lHH8h1O-43" value="ms-teams-notification" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="1280" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--7" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="ekdY6LCTkn9KBG1noDK--1" target="ekdY6LCTkn9KBG1noDK--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--1" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: rgb(240, 242, 242);&quot;&gt;Merge DEV to&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: rgb(240, 242, 242);&quot;&gt;branch: QA&lt;/span&gt;&lt;/div&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="1896.87" width="60" height="65.63" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ekdY6LCTkn9KBG1noDK--2" target="ekdY6LCTkn9KBG1noDK--5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--2" value="build-image" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="1890" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="ekdY6LCTkn9KBG1noDK--3" target="ekdY6LCTkn9KBG1noDK--2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--3" value="GHA&lt;br&gt;qa.yaml" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.github;gradientColor=#DFDEDE;aspect=fixed;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="1902.5" width="64.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--11" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="ekdY6LCTkn9KBG1noDK--5" target="ekdY6LCTkn9KBG1noDK--6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--5" value="deploy" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="1890.32" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--6" value="ms-teams-notification" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="1890" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--12" value="&lt;span style=&quot;font-family: &amp;quot;MesloLGS NF&amp;quot;, Monaco, &amp;quot;Courier New&amp;quot;, monospace, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px;&quot;&gt;DEV&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-95" y="1070" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="1760" as="sourcePoint" />
            <mxPoint x="1480" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--15" value="&lt;span style=&quot;font-family: &amp;quot;MesloLGS NF&amp;quot;, Monaco, &amp;quot;Courier New&amp;quot;, monospace, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px;&quot;&gt;QA&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-95" y="1770" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--16" value="&lt;span style=&quot;font-family: &amp;quot;MesloLGS NF&amp;quot;, Monaco, &amp;quot;Courier New&amp;quot;, monospace, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px;&quot;&gt;CD&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="1810" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="2040" as="sourcePoint" />
            <mxPoint x="1485" y="2040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--18" value="&lt;span style=&quot;font-family: &amp;quot;MesloLGS NF&amp;quot;, Monaco, &amp;quot;Courier New&amp;quot;, monospace, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px;&quot;&gt;STAGE&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-95" y="2050" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ekdY6LCTkn9KBG1noDK--22" target="ekdY6LCTkn9KBG1noDK--24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--22" value="build-image" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="2160" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="ekdY6LCTkn9KBG1noDK--23" target="ekdY6LCTkn9KBG1noDK--22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--23" value="GHA&lt;br&gt;stage.yaml" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.github;gradientColor=#DFDEDE;aspect=fixed;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="2172.5" width="64.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--27" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="ekdY6LCTkn9KBG1noDK--24" target="ekdY6LCTkn9KBG1noDK--25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--24" value="deploy" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="2160.3199999999997" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--25" value="ms-teams-notification" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="2160" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--26" value="&lt;span style=&quot;font-family: &amp;quot;MesloLGS NF&amp;quot;, Monaco, &amp;quot;Courier New&amp;quot;, monospace, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px;&quot;&gt;CD&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="2080" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--29" value="&lt;span style=&quot;font-family: &amp;quot;MesloLGS NF&amp;quot;, Monaco, &amp;quot;Courier New&amp;quot;, monospace, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px;&quot;&gt;PRODUCTION&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-95" y="2350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ekdY6LCTkn9KBG1noDK--33" target="ekdY6LCTkn9KBG1noDK--37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--33" value="build-image" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="2440" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="ekdY6LCTkn9KBG1noDK--35" target="ekdY6LCTkn9KBG1noDK--33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--35" value="GHA&lt;br&gt;production.yaml" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.github;gradientColor=#DFDEDE;aspect=fixed;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="2452.5" width="64.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--36" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="ekdY6LCTkn9KBG1noDK--37" target="ekdY6LCTkn9KBG1noDK--38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--37" value="deploy" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="2440.3199999999997" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--38" value="ms-teams-notification" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="1280" y="2440" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--39" value="&lt;span style=&quot;font-family: &amp;quot;MesloLGS NF&amp;quot;, Monaco, &amp;quot;Courier New&amp;quot;, monospace, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px;&quot;&gt;CD&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="632.5" y="2380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--40" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="2338" as="sourcePoint" />
            <mxPoint x="1475" y="2338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--41" value="GHA&lt;br&gt;deploy-frontend&amp;amp;backend.yaml" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.github;gradientColor=#DFDEDE;aspect=fixed;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="134.06000000000006" y="2312.5" width="64.06" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="ekdY6LCTkn9KBG1noDK--41" target="ekdY6LCTkn9KBG1noDK--50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="198.06" y="2342.5" as="sourcePoint" />
            <mxPoint x="864.06" y="2482.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="2343" />
              <mxPoint x="310" y="2200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hj26v9epGVsBrYjpS3B9-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="ekdY6LCTkn9KBG1noDK--50" target="ekdY6LCTkn9KBG1noDK--23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--50" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: rgb(240, 242, 242);&quot;&gt;QA code&lt;/span&gt;&lt;/div&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="2170" width="60" height="65.63" as="geometry" />
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--55" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="2480" as="sourcePoint" />
            <mxPoint x="600" y="2680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--56" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1000" as="sourcePoint" />
            <mxPoint x="600" y="2175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ekdY6LCTkn9KBG1noDK--58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="2170" as="sourcePoint" />
            <mxPoint x="600" y="2482.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hj26v9epGVsBrYjpS3B9-1" value="Choosing deploy to production" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="2450" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hj26v9epGVsBrYjpS3B9-2" value="Choosing deploy to stage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="2170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Hj26v9epGVsBrYjpS3B9-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="Hj26v9epGVsBrYjpS3B9-4" target="ekdY6LCTkn9KBG1noDK--35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Hj26v9epGVsBrYjpS3B9-4" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: rgb(240, 242, 242);&quot;&gt;QA code&lt;/span&gt;&lt;/div&gt;" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="2450" width="60" height="65.63" as="geometry" />
        </mxCell>
        <mxCell id="Hj26v9epGVsBrYjpS3B9-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.017;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" source="ekdY6LCTkn9KBG1noDK--41" target="Hj26v9epGVsBrYjpS3B9-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="2343" />
              <mxPoint x="310" y="2485" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
